
FC:\Users\Flarl\source\Repos\Carpunder\LibraryPlatform\LibraryPlatform\App.xaml;;
FC:\Users\Flarl\source\Repos\Carpunder\LibraryPlatform\LibraryPlatform\AuthorizationWindow.xaml;;
FC:\Users\Flarl\source\Repos\Carpunder\LibraryPlatform\LibraryPlatform\Views\Admin\AdminBookUnRegisterWindow.xaml;;
FC:\Users\Flarl\source\Repos\Carpunder\LibraryPlatform\LibraryPlatform\Views\Admin\AdminBookWindow.xaml;;
FC:\Users\Flarl\source\Repos\Carpunder\LibraryPlatform\LibraryPlatform\Views\Admin\AdminLogin.xaml;;
FC:\Users\Flarl\source\Repos\Carpunder\LibraryPlatform\LibraryPlatform\Views\Admin\AdminWindow.xaml;;
FC:\Users\Flarl\source\Repos\Carpunder\LibraryPlatform\LibraryPlatform\Views\Admin\BookDetailsWindow.xaml;;
FC:\Users\Flarl\source\Repos\Carpunder\LibraryPlatform\LibraryPlatform\Views\Admin\FromStockWindow.xaml;;
FC:\Users\Flarl\source\Repos\Carpunder\LibraryPlatform\LibraryPlatform\Views\Admin\ReportWindow.xaml;;
FC:\Users\Flarl\source\Repos\Carpunder\LibraryPlatform\LibraryPlatform\Views\BooksLending\MainBooksLendingWindow.xaml;;
FC:\Users\Flarl\source\Repos\Carpunder\LibraryPlatform\LibraryPlatform\Views\LibraryFound\BookWindow.xaml;;
FC:\Users\Flarl\source\Repos\Carpunder\LibraryPlatform\LibraryPlatform\Views\LibraryFound\CreateBookWindow.xaml;;
FC:\Users\Flarl\source\Repos\Carpunder\LibraryPlatform\LibraryPlatform\Views\LibraryFound\LibraryFoundMainWindow.xaml;;
FC:\Users\Flarl\source\Repos\Carpunder\LibraryPlatform\LibraryPlatform\Views\LibraryFound\PublisherWindow.xaml;;
FC:\Users\Flarl\source\Repos\Carpunder\LibraryPlatform\LibraryPlatform\Views\Main\MainWindow.xaml;;
FC:\Users\Flarl\source\Repos\Carpunder\LibraryPlatform\LibraryPlatform\Views\Readers\ReadersDetailsWindow.xaml;;
FC:\Users\Flarl\source\Repos\Carpunder\LibraryPlatform\LibraryPlatform\Views\Readers\ReadersMainWindow.xaml;;
FC:\Users\Flarl\source\Repos\Carpunder\LibraryPlatform\LibraryPlatform\Views\Readers\ReadersRegisterWindow.xaml;;
FC:\Users\Flarl\source\Repos\Carpunder\LibraryPlatform\LibraryPlatform\Views\ReturnBook\BooksReturnWindow.xaml;;

